=========================================
=        ELECTRICITY BILL STATEMENT     =
=========================================
        Bill Date & Time : 2025-12-20 21:58:30
-----------------------------------------
        User Name    : s
        Bill Number      : 24
-----------------------------------------
        Meter Consumption Details
-----------------------------------------
        Total Usage      : 2.0 kWh
        Total Amount     : 0.2 LYD
-----------------------------------------
        Payment Status   : PAID
-----------------------------------------
        System Generated Electricity Bill Successfully.
        Please keep this bill for your records.
=========================================
